{
  "private": false,
  "name": "@pdecat/semantic-release-python",
  "version": "2.6.0",
  "description": "A semantic-release plugin for Python (with support for both setup.cfg/setup.py and pyproject.toml with e.g. Poetry and uv). Fork of https://github.com/unimonkiez/semantic-release-python which is a fork of https://github.com/pdecat/semantic-release-python which moved to https://github.com/ProfessorManhattan/semantic-release-python then to https://gitlab.com/megabyte-labs/npm/archive/semantic-release-python ",
  "license": "MIT",
  "author": "Brian Zalewski <brian@megabyte.space> (https://megabyte.space)",
  "homepage": "https://github.com/pdecat/semantic-release-python",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdecat/semantic-release-python.git"
  },
  "bugs": {
    "url": "https://github.com/pdecat/semantic-release-python/issues"
  },
  "type": "commonjs",
  "main": "index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "execa": "^4.1.0",
    "form-data": "^3.0.3",
    "fs-extra": "^10.1.0",
    "glob": "^11.0.3",
    "got": "^11.8.6",
    "uuid": "^8.3.2"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "@commitlint/config-conventional": "latest",
    "esbuild": "latest",
    "esbuild-node-externals": "latest",
    "eslint-config-strict-mode": "latest",
    "jest": "^30.0.3",
    "prettier-config-sexy-mode": "latest",
    "semantic-release-config": "latest"
  },
  "keywords": [
    "plugin",
    "poetry",
    "publish",
    "pypi",
    "pyproject",
    "python",
    "python package",
    "python3",
    "semantic",
    "semantic-release",
    "setupcfg",
    "uv"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "changelog": {
    "displayTypes": [
      "feat",
      "fix",
      "perf",
      "refactor",
      "revert"
    ],
    "showAuthor": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "extends": "eslint-config-strict-mode",
    "rules": {
      "@typescript-eslint/no-var-requires": "off",
      "eqeqeq": "off",
      "filenames/no-index": "off",
      "fp/no-loops": "off",
      "fp/no-mutating-assign": "off",
      "fp/no-mutation": "off",
      "fp/no-throw": "off",
      "functional/immutable-data": "off",
      "functional/no-let": "off",
      "functional/no-loop-statement": "off",
      "functional/no-throw-statement": "off",
      "functional/no-try-statement": "off",
      "import/no-extraneous-dependencies": "warn",
      "init-declarations": "off",
      "jsdoc/require-param-description": "off",
      "jsdoc/require-param-type": "off",
      "jsdoc/require-returns": "off",
      "jsdoc/require-returns-description": "off",
      "max-params": "off",
      "max-statements": "off",
      "no-await-in-loop": "off",
      "no-loops/no-loops": "off",
      "no-magic-numbers": "off",
      "no-undef": "off",
      "no-undefined": "off",
      "no-use-extend-native/no-use-extend-native": "off",
      "no-useless-concat": "off",
      "require-await": "off",
      "require-jsdoc": "off",
      "unicorn/consistent-function-scoping": "off",
      "unicorn/filename-case": "off",
      "unicorn/no-null": "off",
      "unicorn/prefer-module": "off",
      "unicorn/prevent-abbreviations": "off"
    }
  },
  "pnpm": {
    "neverBuiltDependencies": [
      "core-js",
      "core-js-pure",
      "highlight.js"
    ],
    "peerDependencyRules": {
      "ignoreMissing": [
        "eslint",
        "prettier",
        "puppeteer"
      ]
    }
  },
  "prettier": "prettier-config-sexy-mode"
}
